<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webupper - warmly welcome you</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header class="page-header">
		<div class="page-title">
			<h1>WE WARMLY WELCOME YOU TO OUR WORLD DEVELOPMENT</h1>
			<p>where learning is <b>upper</b> and <b>basic</b></p>
			<a href="index.html">WEBDUPPER</a>
		</div>
    

	<nav class="nav-tabs">
		<div class="tab-content">
			<ul>
				<li><a href="courses.html">courses</a></li>
				<li><a href="videos.html">videos</a></li>
				<li><a href="youtube.html">youtube tutorial</a></li>
				<li><a href="office.html">office</a></li>
				<li><a href="lang.html">language</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<ul>
				<li><a href="#">let's deal</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">feedback</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">free to learn</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<ul>
				<li><a href="#">forums</a></li>
				<li><a href="#">family</a></li>
				<li><a href="#">deals</a></li>
				<li><a href="#">become pro</a></li>
				<li><a href="#">unlimited</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<ul>
				<li><a href="">others</a></li>
				<li><a href="">create your own</a></li>
				<li><a href="">proverb</a></li>
				<li><a href="">motivation</a></li>
				<li><a href="">reference</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<ul>
				<li><a href="">proverb</a></li>
				<li><a href="">motivation</a></li>
				<li><a href="">reference</a></li>
				<li><a href="#">log in</a></li>
				<li><a href="#">sign up</a></li>
			</ul>
			
		</div>
	</nav>
  </header>
	<hr />
	<section class="nav-menu-horizontal">
		<nav class="navbar">
			<a href="#">WEB DEVELOPMENT</a>
			<a href="#">LANGUAGE</a>
			<a href="#">OFFICE</a>
			<a href="#">TECH MOBILE</a>
			<a href="#">SELF-DEVELOPMENT</a>
		</nav>
	</section> <!--end-->

	<main class="btn-group-vertical">
	<article> <!-- this the  article tabs -->
		<h3>the complete html</h3>
		<img src="img/html-logo.jpg" alt="html logo">
	    <ul class="container">
	            	<li class="box-toggleable">
	                <a href="">SECTION 1 -  OVERVIEW</a> 
	     <ul class="hide-content">
	          <li><a href="">what is HTML? </a></li>
	         <li><a href="">Why should you learn html</a></li>
	         <li><a href="">history</a></li>
	         <li><a href="">requirement</a></li>
	         <li><a href="">installing text editor</a></li>
	         <li><a href="">html document structure  </a></li>
	         <li><a href="">creating your first code html</a></li>
	    </ul>
	            </li>

	            <li class="box-toggleable">
	            <a href=""> SECTION 2 - BASICS HTML </a>
				<ul class="hide-content">
					<li><a href="">Tags - Elements</a></li>
	                <li><a href="">Paragraphs</a></li>
	                <li><a href="">Text Formatting</a></li>
	                <li><a href="">headings groups</a></li>
	                <li><a href="">links</a></li>
	                <li><a href="">images</a></li>
	                <li><a href="">attributes</a></li>
	                <li><a href="">colors</a></li>
	                <li><a href="">make lists</a></li>
	                <li><a href="">tables</a></li>
					<li><a href="">forms</a></li>               
				</ul>
	            </li>

	                <li class="box-toggleable">
	                <a href="">SECTION 3 - HTML5</a>
	                <ul class="hide-content">
	                	<li><a href="">re-intro</a></li>
	                	<li><a href="">list of content models</a></li>
	                	<li><a href="">HTML5 structure</a></li>
	                	<li><a href="">other new semantics</a></li>
	                	<li><a href="">media</a></li>
	                	<li><a href="">API </a></li>
	                	<li><a href="">geolocation</a></li>
	                	<li><a href="">drag and drop </a></li>
	                	<li><a href="">SVG</a></li>
	                	<li><a href="">Canvas</a></li>
	                	<li><a href="">Form - New Input</a></li>
	                </ul>
	                </li>

	                <li class="box-toggleable">
	                <a href="">SECTION 4 - HTML TIPS</a>
	                <ul class="hide-content">
	                	<li><a href="">karel pedre</a></li>
	                	<li><a href="">kaleb deramo</a></li>
	                	<li><a href="">laplanta</a></li>
	                	<li><a href="">mas design</a></li>
	                	<li><a href="">jn paul dominque</a></li>
	                	<li><a href="">bob </a></li>
	                	<li><a href="">miray jerico</a></li>
	                	<li><a href="">moloskot</a></li>
	                </ul>
	                </li>
	                <li class="box-toggleable"><a href="">SECTION 5 - REFERENCE TO LEARN HTML</a></li>
	                <li class="box-toggleable"><a href="">polistysyen</a></li>
	                <li class="box-toggleable"><a href="">animate</a></li>
	            </ul>
	</article> <!-- end of the article -->
	<article> <!-- this the side bar -->
			<h3>css3 comprention</h3>
    		<img src="img/web-design-featured.jpg">
            <ul class="container">
            <li class="box-toggleable">
                <a href="">chante</a> 
                <ul class="hide-content">
                <li><a href="">pouchon</a></li>
                <li><a href="">roberto</a></li>
                <li><a href="">pipo</a></li>
                <li><a href="">t-djo</a></li>
                <li><a href="">gracia delva</a></li>
                <li><a href="">reginal cange</a></li>
                <li><a href="">michel guirand</a></li>
                <li><a href="">mack-d</a></li>
                <li><a href=""> armstrong jeune</a></li>
                <li><a href="">king kino</a></li>
                <li><a href="">michel martelly</a></li>
                <li><a href="">kenny demangle</a></li>
                <li><a href="">jude jean</a></li>
                <li><a href="">gazman</a></li>
                <li><a href="">t-manno</a></li>
                <li><a href="">koupe klouwe</a></li>
            </ul>
            </li>

            <li class="box-toggleable">
            <a href="">pianis - kibodis</a>
			<ul class="hide-content">
				<li><a href="">nickenson prud'homme</a></li>
                <li><a href="">t-pouch</a></li>
                <li><a href="">reinaldo</a></li>
                <li><a href="">arly lariviere</a></li>
                <li><a href="">t-pachou</a></li>
                <li><a href="">ight no air</a></li>	
			</ul>
            </li>

                <li class="box-toggleable">
                <a href="">gitaris</a>
                <ul class="hide-content">
                	<li><a href="">el pozo</a></li>
                	<li><a href="">ralph gwonde</a></li>
                	<li><a href="">laporte</a></li>
                	<li><a href="">elie lapointe</a></li>
                	<li><a href="">dadou basket</a></li>
                	<li><a href="">tiregie</a></li>
                	<li><a href=""></a></li>
                	<li><a href=""></a></li>
                </ul>
                </li>

                <li class="box-toggleable">
                <a href="">jousnalis ki konni</a>
                <ul class="hide-content">
                	<li><a href="">karel pedre</a></li>
                	<li><a href="">kaleb deramo</a></li>
                	<li><a href="">laplanta</a></li>
                	<li><a href="">mas design</a></li>
                	<li><a href="">jn paul dominque</a></li>
                	<li><a href="">bob </a></li>
                	<li><a href="">miray jerico</a></li>
                	<li><a href="">moloskot</a></li>
                </ul>
                </li>
                <li class="box-toggleable"><a href="">tanbourine</a></li>
                <li class="box-toggleable"><a href="">polistysyen</a></li>
                <li class="box-toggleable"><a href="">animate</a></li>
                <li class="box-toggleable"><a href="">lot moun</a></li>
            </ul>
    </article> <!-- end of the side bar -->
    <article> <!-- this the side bar -->
    		<h3>the essential javascript</h3>
    		<img src="img/jshome.png" alt="javascript logo" >
            <ul class="container">
            <li class="box-toggleable">
                <a href="">chante</a> 
                <ul class="hide-content">
                <li><a href="">pouchon</a></li>
                <li><a href="">roberto</a></li>
                <li><a href="">pipo</a></li>
                <li><a href="">t-djo</a></li>
                <li><a href="">gracia delva</a></li>
                <li><a href="">reginal cange</a></li>
                <li><a href="">michel guirand</a></li>
                <li><a href="">mack-d</a></li>
                <li><a href=""> armstrong jeune</a></li>
                <li><a href="">king kino</a></li>
                <li><a href="">michel martelly</a></li>
                <li><a href="">kenny demangle</a></li>
                <li><a href="">jude jean</a></li>
                <li><a href="">gazman</a></li>
                <li><a href="">t-manno</a></li>
                <li><a href="">koupe klouwe</a></li>
            </ul>
            </li>

            <li class="box-toggleable">
            <a href="">pianis - kibodis</a>
			<ul class="hide-content">
				<li><a href="">nickenson prud'homme</a></li>
                <li><a href="">t-pouch</a></li>
                <li><a href="">reinaldo</a></li>
                <li><a href="">arly lariviere</a></li>
                <li><a href="">t-pachou</a></li>
                <li><a href="">ight no air</a></li>	
			</ul>
            </li>

                <li class="box-toggleable">
                <a href="">gitaris</a>
                <ul class="hide-content">
                	<li><a href="">el pozo</a></li>
                	<li><a href="">ralph gwonde</a></li>
                	<li><a href="">laporte</a></li>
                	<li><a href="">elie lapointe</a></li>
                	<li><a href="">dadou basket</a></li>
                	<li><a href="">tiregie</a></li>
                	<li><a href=""></a></li>
                	<li><a href=""></a></li>
                </ul>
                </li>

                <li class="box-toggleable">
                <a href="">jousnalis ki konni</a>
                <ul class="hide-content">
                	<li><a href="">karel pedre</a></li>
                	<li><a href="">kaleb deramo</a></li>
                	<li><a href="">laplanta</a></li>
                	<li><a href="">mas design</a></li>
                	<li><a href="">jn paul dominque</a></li>
                	<li><a href="">bob </a></li>
                	<li><a href="">miray jerico</a></li>
                	<li><a href="">moloskot</a></li>
                </ul>
                </li>
                <li class="box-toggleable"><a href="">tanbourine</a></li>
                <li class="box-toggleable"><a href="">polistysyen</a></li>
                <li class="box-toggleable"><a href="">animate</a></li>
                <li class="box-toggleable"><a href="">lot moun</a></li>
            </ul>
    </article> <!-- end of the side bar -->
	</main>
	
	
	<footer class="page-footer">
		<div> duperoy dieuseul	copyright &copy</div>
	</footer>
	<script src="jscripts/mainscript.js"></script>
</body>
</html>